{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UniversityDBConnectionString": "Server=HamSh;Database=University;Integrated Security=True;Trust Server Certificate=True;Trusted_Connection=True;"
  },
  "IdentityAddresses": {
    "IdentityServerSecure": "https://localhost:7244",
    "IdentityServerInsecure": "http://localhost:5082",
    "StudentAddresses": {
      "Register": "/Student/Register",
      "Login": "/Student/Login"
    },
    "TeacherAddresses": {
      "Register": "/Teacher/Register",
      "Login": "/Teacher/Login"
    },
    "AdminAddresses": {
      "Login": "/Admin/Login"
    }
  },
  "Authentication": {
    "SecretKey": "thisissecretkeyforuniversityapp@identityserver",
    "Issuer": "IdentityServer"
  },
  "ApiKeys": {
    "IdentityKey": "identity_hiNFNpqkilrTVIJoyHqD2ZlOIRUcRQsbOPtcbm0460s7606SvnYF2oo"
  }
}
